# TextMaker

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/textmaker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/textmaker/: CropperActivity.java  ListActivity.java  ListAdapter.java  LoginActivity.java  MainAppData.java  RegisterActivity.java  TextWorkSpaceActivity.java  UsersData.java
app/src/main/res/anim/: block_size_decrease.xml  block_size_increase.xml
app/src/main/res/drawable/: input_night.xml  main_menu_day.xml  main_menu_night.xml  menu_night.xml  picker_day.xml  register_day.xml  register_night.xml  text_menu_day.xml  text_menu_night.xml  up_font_day.xml  up_font_night.xml
app/src/main/res/layout/: cropper_activity.xml  error_dialog.xml  instruction_dialog.xml  list_item.xml  login_activity.xml  register_activity.xml  text_error_dialog.xml  text_list_activity.xml  text_workspace_activity.xml  wait_dialog.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: colors.xml  strings.xml
app/src/main/res/values-ru-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/textmaker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
